<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中华知识库</title>
		<style type="text/css">
			.div_0 {
				border: 1px solid black;
				width: 987px;
				height: 1425px;
				margin-left: 250px;
				background-image: url(img/beijing.png);
			}
			
			.div_1 {
				border: 0px solid red;
				width: 800px;
				height: 25px;
				margin: 115px 28px;
			}
			
			.ul_1 {
				margin: 0px;
				list-style: none;
			}
			
			.li_1 {
				border: 0px solid red;
				width: 120px;
				font-size: 18px;
				float: left;
				color: white;
			}
			
			.div_2 {
				border: 0px solid black;
				width: 500px;
				height: 150px;
				margin-left: 67px;
				margin-top: -75px;
				float: left;
			}
			
			.div_21 {
				border: 0px solid black;
				width: 490px;
				height: 25px;
				padding-left: 10px;
				margin: ;
			}
			
			.div_22 {
				border: 0px solid black;
				width: 443px;
				height: 30px;
				background-repeat: none;
				background-image: url(img/t3.png);
				margin: ;
			}
			
			.div_23 {
				padding-left: 10px;
			}
			
			.div_3 {
				border: 0px solid black;
				width: 920px;
				height: 230px;
				margin-left: 30px;
				margin-top: 250px;
			}
			
			.div_31 {
				border: 0px solid black;
				width: 310px;
				height: 230px;
				float: left;
				margin-left: 15px;
				background: none;
				background-image: url(img/左上第一排边框一.png);
			}
			
			.div_32 {
				border: 0px solid black;
				width: 223px;
				height: 230px;
				margin-right: 0px;
				background-repeat: 0px;
				background-image: url(img/第一排最右.png);
				float: right;
			}
			
			.ul_32_1 {
				border: 0px solid black;
				width: 100px;
				height: 30px;
				list-style: none;
				margin-top: 20px;
				float: left;
			}
			
			.li_32_1 {
				border: 0px solid black;
				margin-top: 0px;
				float: left;
			}
			
			.div_32_1 {
				border: 0px solid black;
				width: 30px;
				height: 15px;
				float: right;
				margin-right: 35px;
				margin-top: 20px;
				background-color: #f65706;
				text-align: center;
			}
			
			.div_4 {
				border: 0px solid black;
				width: 690px;
				height: 130px;
				margin-left: 30px;
				margin-top: 5px;
				background-image: url(img/第二行.png);
			}
			
			.div_41 {
				border: 0px solid black;
				width: 75px;
				height: 100px;
				background-image: url(img/p3.png);
				margin-top: 15px;
				margin-right: 20px;
				float: right;
			}
			
			.div_42 {
				border: 0px solid black;
				width: 550px;
				height: 70px;
				margin-left: 20px;
				margin-top: 45px;
				text-indent: 30px;
				float: left;
			}
			
			.div_5 {
				border: 1px solid #f7f7f7;
				width: 690px;
				height: 132px;
				margin-left: 30px;
				margin-top: 5px;
				background-image: url(img/第三排第一个.png);
			}
			
			.div_51 {
				border: 0px solid black;
				width: 325px;
				height: 83px;
				margin-top: 45px;
				margin-left: 20px;
			}
			
			.div_511 {
				border: 0px solid black;
				width: 300px;
				height: 20px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-repeat: no-repeat;
				background-image: url(img/p4.png);
			}
			
			.div_512 {
				border: 0px solid black;
				width: 300px;
				height: 20px;
				margin-top: 5px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-repeat: no-repeat;
				background-image: url(img/p4.png);
			}
			
			.div_513 {
				border: 0px solid black;
				width: 300px;
				height: 20px;
				margin-top: 5px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-repeat: no-repeat;
				background-image: url(img/p4.png);
			}
			
			.div_52 {
				border: 0px solid red;
				width: 325px;
				height: 83px;
				margin-top: -85px;
				margin-left: 0px;
				float: right;
			}
			
			.div_521 {
				border: 0px solid black;
				width: 300px;
				height: 20px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-repeat: no-repeat;
				background-image: url(img/p4.png);
			}
			
			.div_522 {
				border: 0px solid black;
				width: 300px;
				height: 20px;
				margin-top: 5px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-repeat: no-repeat;
				background-image: url(img/p4.png);
			}
			
			.div_523 {
				border: 0px solid black;
				width: 300px;
				height: 20px;
				margin-top: 5px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-repeat: no-repeat;
				background-image: url(img/p4.png);
			}
			
			.div_7 {
				border: 1px solid #F7F7F7;
				width: 690px;
				height: 130px;
				margin-left: 30px;
				margin-top: 15px;
				background-image: url(img/第四行第一.png);
			}
			
			/*.div_71 {
				border: 0px solid black;
				width: 120px;
				height: 100px;
				margin-left: 15px;
				margin-top: 20px;
				float: left;
			}*/
			
			.div_8 {
				border: 0px solid red;
				width: 690px;
				height: 135px;
				margin-left: 30px;
				margin-top: 25px;
				background-image: url(img/第四行第一.png);
			}
			
			.div_81 {
				border: 0px solid black;
				width: 87px;
				height: 35px;
				margin-left: 7px;
				background-repeat: no-repeat;
				background-image: url(img/字符1-1.png);
				
				position: absolute;
			}
			
			.div_82 {
				border: 0px solid black;
				width: 87px;
				height: 35px;
				background-repeat: no-repeat;
				background-image: url(img/字符2.png);
				position: absolute;
				left: 386px;
			}
			
			.div_83 {
				
				border: 0px solid black;
				width: 87px;
				height: 35px;
				background-repeat: no-repeat;
				background-image: url(img/字符3.png);
				position: absolute;
				left: 473px;
			}
			
			.div_84 {
				border:0px solid black;
				width: 670px;
				height: 70px;
				margin-top: 40px;
				margin-left: 10px;
				
				text-indent: 30px;
				background-image: url(img/QQ图片20181023155702.png);
			}
			
			.div_9 {
				border: 1px solid #F7F7F7;
				width: 348px;
				height: 135px;
				margin-top: 13px;
				margin-left: 30px;
				background-repeat: no-repeat;
				background-image: url(img/第七行1.png);
			}
			
			.div_91 {
				border: 0px solid black;
				width: 315px;
				height: 70px;
				text-indent: 30px;
				margin-top: 40px;
				margin-left: 17px;
			}
			
			.div_10 {
				border: 1px solid #F7F7F7;
				width: 345px;
				height: 135px;
				margin-top: -135px;
				margin-left: 380px;
				background-repeat: no-repeat;
				background-image: url(img/第七行3.png);
			}
			
			.div_101 {
				border: 0px solid black;
				width: 315px;
				height: 70px;
				text-indent: 30px;
				margin-top: 40px;
				margin-left: 17px;
			}
			
			.div_11 {
				border: 0px solid black;
				width: 230px;
				height: 135px;
				float: right;
				margin-top: -739px;
				margin-right: 30px;
				background-image: url(img/第二排.png);
			}
			
			.div_111 {
				border: 0px solid black;
				width: 170px;
				height: 20px;
				margin-left: 20px;
				margin-top: 50px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-image: url(img/p4.png);
				background-repeat: no-repeat;
			}
			
			.div_112 {
				border: 0px solid black;
				width: 170px;
				height: 20px;
				margin-left: 20px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-image: url(img/p4.png);
				background-repeat: no-repeat;
			}
			
			.div_113 {
				border: 0px solid black;
				width: 170px;
				height: 20px;
				margin-left: 20px;
				padding-left: 20px;
				background-position: 5px 5px;
				background-image: url(img/p4.png);
				background-repeat: no-repeat;
			}
			
			.div_12 {
				border: 0px solid black;
				width: 230px;
				height: 560px;
				margin-top: -580px;
				margin-right: 30px;
				background-image: url(img/第三排右边.png);
				float: right;
			}
			
			.div_121 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 40px;
				background-repeat: no-repeat;
				background-image: url(img/logo2.png);
			}
			
			.div_122 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 10px;
				background-repeat: no-repeat;
				background-image: url(img/logo3.png);
			}
			
			.div_123 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 10px;
				background-repeat: no-repeat;
				background-image: url(img/logo4.png);
			}
			
			.div_124 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 10px;
				background-repeat: no-repeat;
				background-image: url(img/logo5.png);
			}
			
			.div_125 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 10px;
				background-repeat: no-repeat;
				background-image: url(img/logo6.png);
			}
			
			.div_126 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 10px;
				background-repeat: no-repeat;
				background-image: url(img/logo7.png);
			}
			
			.div_127 {
				border: 0px solid black;
				width: 180px;
				height: 60px;
				margin-left: 20px;
				margin-top: 10px;
				background-repeat: no-repeat;
				background-image: url(img/logo8.png);
			}
			
			.div8out{
				border: 1px solid #F7F7F7;
				height: 140px;
			}
			.divleft{
				border: 0px solid red;
				width: 10px;
				height: 63px;
				background-image: url(img/left.png);
				margin: 30px 5px;
			}
			.main{
				height:120px;
				width:670px;
				border:0px blue solid;
				float:left;
				position:relative;
				top: -120px;
				left: 17px;
				overflow:hidden;
			}
			.imglist dl{
				width:120px;
				height:100px;
				border:0px red solid;
				float:left;
				margin:20px 0 0 10px;
			}
			.imglist dt{
				width:120px;
				height:85px;
				background-image:url(images/image_back.png);
				background-repeat:no-repeat;
			}
			.imglist dd{
				width:120px;
				height:20px;
			}
			
		</style>
		<script>
			function time(){
				setInterval(changeImg,10);
			}
			function changeImg(){
				var listObj = document.getElementById("imgid");
				if(listObj.offsetLeft < 0){
					listObj.style.left = listObj.offsetLeft+1+ "px";
				}else{
					listObj.style.left = "-800px";
				}
				
			}
		</script>
	</head>

	<body onload="time()">
		<div class="div_0">

			<div class="div_1">
				<ul class="ul_1">
					<li class="li_1">
						<a href="#">
							<font color="white">首页&nbsp&nbsp&nbsp&nbsp;<img src="img/t1.png" /></font>
						</a>
					</li>
					<li class="li_1">
						<a href="#">
							<font color="white">石景山概览&nbsp&nbsp&nbsp&nbsp;<img src="img/t1.png" /></font>
						</a>
					</li>
					<li class="li_1">
						<a href="#">
							<font color="white">热点关注&nbsp&nbsp&nbsp&nbsp;<img src="img/t1.png" /></font>
						</a>
					</li>
					<li class="li_1">
						<a href="#">
							<font color="white">政策法规&nbsp&nbsp&nbsp&nbsp;<img src="img/t1.png" /></font>
						</a>
					</li>
					<li class="li_1">
						<a href="#">
							<font color="white">办事指市&nbsp&nbsp&nbsp&nbsp;<img src="img/t1.png" /></font>
						</a>
					</li>
					<li class="li_1">
						<a href="#">
							<font color="white">联系我们&nbsp&nbsp&nbsp&nbsp;<img src="img/t1.png" /></font>
						</a>
					</li>

				</ul>
			</div>
			<div class="div_2">
				<div class="div_21">
					<font color="white" size="4">两岸常用词典</font>
				</div>
				<div class="div_22">

				</div>
				<div class="div_23">
					<font color="white" size="2">热点词库搜索</br>心，蒙太奇、云、门、品相</font>
				</div>

			</div>
			<div class="div_3">
				<div class="div_31"><img src="img/p1.png"></div>
				<div class="div_31"><img src="img/p2.png"></div>
				<div class="div_32">

					<ul class="ul_32_1">
						<li class="li_32_1"></li>
					</ul>

					<ul class="ul_32_2">
						<li class="li_32_1">
							<font size="2">古老汉子象起全新用社会</li>
					</ul>
					<ul class="ul_32_2">
						<li class="li_32_1">
							<font size="2">古老汉子象起全新用社会</li>
					</ul>
					<ul class="ul_32_2">
						<li class="li_32_1">
							<font size="2">古老汉子象起全新用社会</li>
					</ul>
					<ul class="ul_32_2">
						<li class="li_32_1">
							<font size="2">古老汉子象起全新用社会</li>
					</ul>
					<ul class="ul_32_2">
						<li class="li_32_1">
							<font size="2">古老汉子象起全新用社会</li>
					</ul>
					<ul class="ul_32_2">
						<li class="li_32_1">
							<font size="2">古老汉子象起全新用社会</li>
					</ul>

					<div class="div_32_1">
						<font size="1">更多</font>
					</div>

				</div>

			</div>
			<div class="div_4">
				<div class="div_42">
					<font size="2">古名汉子激配全新用社会美用社会办作， 闭典激机古类设子激起令新古农典月社会协。 作会协作激起古老汉子象起全新古老芒形社会协作词典公协作用古老汉子激起全新月社会用社会协作， 词冉激起古老汉于激起全新古老善用社会协。作合协作激起老汉于作词具。
					</font>
				</div>

				<div class="div_41">

				</div>
			</div>
			<div class="div_5">
				<div class="div_51">
					<div class="div_511">
						<font size="2">“防大墙”大陆释义微起全新用社会善用社会</font>
					</div>
					<div class="div_512">
						<font size="2">“防大墙”大陆释义微起全新用社会善用社会</font>
					</div>
					<div class="div_513">
						<font size="2">“防大墙”大陆释义微起全新用社会善用社会</font>
					</div>
				</div>
				<div class="div_52">
					<div class="div_521">
						<font size="2">“防大墙”大陆释义微起全新用社会善用社会</font>
					</div>
					<div class="div_522">
						<font size="2">“防大墙”大陆释义微起全新用社会善用社会</font>
					</div>
					<div class="div_523">
						<font size="2">“防大墙”大陆释义微起全新用社会善用社会</font>
					</div>
				</div>

			</div>

			<div class="div_7">
				<div class="divleft"></div>
				<div class="main">
					<div class="imglist" id="imgid" style="position: absolute;">
						<dl>
							<dt><img src="img/p6.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p7.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p8.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p9.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p10.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p6.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p7.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p8.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p9.png"/></dt>
							<dd></dd>
						</dl>
						<dl>
							<dt><img src="img/p10.png"/></dt>
							<dd></dd>
						</dl>
						
					</div>
				</div>

			</div>
			<div class="div_8">
				<div class="div8out">
					<div class="div_81">
				</div>
				<div class="div_82">
				</div>
				<div class="div_83">
				</div>
				<div class="div_84">
					

				</div>
				</div>
				
			</div>
			<div class="div_9">
				<div class="div_91">
					<font size="2">古老汉子象起全新用社会美用社会协作， 闻共意起。古者议子象起全新古老， 善用社会协作会协作激起， 古老汉于激起全新古老晋用社会协作词共 会协作</font>
				</div>
			</div>
			<div class="div_10">
				<div class="div_101">
					<font size="2">古老汉子象起全新用社会美用社会协作， 闻共意起。古者议子象起全新古老， 善用社会协作会协作激起， 古老汉于激起全新古老晋用社会协作词共 会协作</font>
				</div>
			</div>
			<div class="div_11">
				<div class="div_111">
					<font size="2">古老汉子象起全新用社会</font>
				</div>
				<div class="div_112">
					<font size="2">古老汉子象起全新用社会</font>
				</div>
				<div class="div_113">
					<font size="2">古老汉子象起全新用社会</font>
				</div>
			</div>
			<div class="div_12">
				<div class="div_121"></div>
				<div class="div_122"></div>
				<div class="div_123"></div>
				<div class="div_124"></div>
				<div class="div_125"></div>
				<div class="div_126"></div>
				<div class="div_127"></div>

			</div>

		</div>
	</body>

</html>